[1/5] cmd.exe /C "cd /D C:\Users\APR\eclipse-workspace\ledc_basic\build\esp-idf\esptool_py && C:\Users\APR\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/APR/Documents/esp-idf-5.1.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/APR/eclipse-workspace/ledc_basic/build/partition_table/partition-table.bin C:/Users/APR/eclipse-workspace/ledc_basic/build/ledc.bin"
ledc.bin binary size 0x33d60 bytes. Smallest app partition is 0x177000 bytes. 0x1432a0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\APR\eclipse-workspace\ledc_basic\build\bootloader\esp-idf\esptool_py && C:\Users\APR\.espressif\python_env\idf5.4_py3.12_env\Scripts\python.exe C:/Users/APR/Documents/esp-idf-5.1.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/APR/eclipse-workspace/ledc_basic/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Users\APR\Documents\esp-idf-5.1.3\components\esptool_py && C:\Users\APR\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/APR/Documents/esp-idf-5.1.3 -D SERIAL_TOOL=C:/Users/APR/.espressif/python_env/idf5.4_py3.12_env/Scripts/python.exe;;C:/Users/APR/Documents/esp-idf-5.1.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/APR/eclipse-workspace/ledc_basic/build -P C:/esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 ledc.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: 68:b6:b3:3e:67:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 493.9 kbit/s)...
Hash of data verified.
Compressed 212320 bytes to 110482...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf10... (28 %)
Writing at 0x00022ffb... (42 %)
Writing at 0x00029b93... (57 %)
Writing at 0x00030340... (71 %)
Writing at 0x00038b30... (85 %)
Writing at 0x0003ed3d... (100 %)
Wrote 212320 bytes (110482 compressed) at 0x00010000 in 2.4 seconds (effective 706.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 534.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Users/APR/Documents/esp-idf-5.1.3/components/esptool_py/run_serial_tool.cmake"
